[33mcommit 0df8a7c4a5526e9179abd3394059ec70b9e59ba2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mahmoud alaa <Jolan133st@gmail.com>
Date:   Sun Sep 17 23:41:58 2023 +0300

    change test message

[33mcommit 25911fdd6cf2948bbf5d04e9c149ef4ab52567df[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mahmoud alaa <Jolan133st@gmail.com>
Date:   Sun Sep 17 23:38:01 2023 +0300

    first line

[33mcommit fad1945b4259d7969a96100af26ee2482af6fddb[m
Author: mahmoud alaa <Jolan133st@gmail.com>
Date:   Sun Sep 17 23:35:31 2023 +0300

    first commit
